#############################################################################
# Makefile for building: ClientGUI
# Generated by qmake (3.0) (Qt 5.0.2) on: ?? ?? 19 17:24:18 2013
# Project:  ..\ClientGUI\ClientGUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\Qt\Qt5.0.2\5.0.2\msvc2010\include" -I"D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets" -I"D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork" -I"D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui" -I"D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore" -I"debug" -I"." -I"." -I"D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:D:\Qt\Qt5.0.2\5.0.2\msvc2010\lib D:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Widgetsd.lib D:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Networkd.lib D:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Guid.lib D:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = D:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ClientGUI\main.cpp \
		..\ClientGUI\mainwindow.cpp \
		..\ClientGUI\cloudportal.cpp debug\qrc_resource.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_cloudportal.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\cloudportal.obj \
		debug\qrc_resource.obj \
		debug\moc_mainwindow.obj \
		debug\moc_cloudportal.obj

DIST          = 
QMAKE_TARGET  = ClientGUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ClientGUI.exe
DESTDIR_TARGET = debug\ClientGUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ClientGUI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ClientGUI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ClientGUI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ClientGUI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_cloudportal.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\ClientGUI.exe.embed.manifest">debug\ClientGUI.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\ClientGUI.exe.embed.manifest del debug\ClientGUI.exe.embed.manifest
	if exist debug\ClientGUI.exe.embed.manifest copy /Y debug\ClientGUI.exe.embed.manifest debug\ClientGUI.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\ClientGUI.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\ClientGUI.exe_manifest.res)
debug\ClientGUI.exe_manifest.res
!ENDIF
<<
	if exist debug\ClientGUI.exe_manifest.bak fc /b debug\ClientGUI.exe.embed.manifest debug\ClientGUI.exe_manifest.bak >NUL || del debug\ClientGUI.exe_manifest.bak
	if not exist debug\ClientGUI.exe_manifest.bak rc.exe /fodebug\ClientGUI.exe_manifest.res debug\ClientGUI.exe_manifest.rc
	if not exist debug\ClientGUI.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\ClientGUI.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\ClientGUI.exe_manifest.res
<<
	if exist debug\ClientGUI.exe_manifest.bak del debug\ClientGUI.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Debug ..\ClientGUI\ClientGUI.pro

qmake_all: FORCE

dist:
	$(ZIP) ClientGUI.zip $(SOURCES) $(DIST) ..\ClientGUI\ClientGUI.pro D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\spec_pre.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\common\shell-win32.conf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\qconfig.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_clucene.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_v8.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qt_functions.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qt_config.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\win32-msvc2010\qmake.conf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\spec_post.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\default_pre.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\resolve_config.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\default_post.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\build_pass.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\warn_on.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qt.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\resources.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\moc.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\uic.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\windows.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\exceptions.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\yacc.prf D:\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\lex.prf ..\ClientGUI\ClientGUI.pro ..\ClientGUI\resource.qrc D:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Widgetsd.prl D:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Networkd.prl D:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Guid.prl D:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Cored.prl D:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/libEGLd.prl D:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\cloudportal.obj debug\qrc_resource.obj debug\moc_mainwindow.obj debug\moc_cloudportal.obj
	-$(DEL_FILE) debug\ClientGUI.exp debug\ClientGUI.ilk vc*.pdb vc*.idb debug\ClientGUI.exe.embed.manifest debug\ClientGUI.exe_manifest.rc debug\ClientGUI.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\ClientGUI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug\qrc_resource.cpp: ..\ClientGUI\resource.qrc \
		..\ClientGUI\directx.jpg \
		..\ClientGUI\welcome.jpg \
		..\ClientGUI\dota.jpg
	D:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\rcc.exe -name resource ..\ClientGUI\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_cloudportal.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_cloudportal.cpp
debug\moc_mainwindow.cpp: D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\ClientGUI\cloudportal.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QDialog \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\QtNetwork \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QtCore \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qanimationgroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpauseanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpropertyanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariantanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeasingcurve.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextcodec.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qendian.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlibraryinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbuffer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdir.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdiriterator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocess.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qresource.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsettings.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstandardpaths.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtemporarydir.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtemporaryfile.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractproxymodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qidentityproxymodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlistmodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsonarray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsonvalue.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsondocument.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsonobject.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmath.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmimedata.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedmemory.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsignalmapper.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsocketnotifier.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemsemaphore.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtimer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtranslator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qwineventnotifier.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmimedatabase.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmimetype.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfactoryinterface.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlibrary.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qplugin.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpluginloader.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\quuid.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractstate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstracttransition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventtransition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfinalstate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhistorystate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsignaltransition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstatemachine.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qexception.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfuture.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfutureinterface.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrunnable.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qresultstore.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfuturewatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qreadwritelock.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsemaphore.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthread.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthreadpool.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthreadstorage.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qwaitcondition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydataops.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydatapointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbitarray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearraymatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcryptographichash.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qelapsedtimer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlinkedlist.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qqueue.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstack.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtimeline.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qxmlstream.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtcoreversion.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qabstractnetworkcache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QSharedDataPointer \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QString \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QUrl \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QVariant \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qhttpmultipart.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QByteArray \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QIODevice \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\QNetworkRequest \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QObject \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkcookie.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QList \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QMetaType \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkcookiejar.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkdiskcache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkreply.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkconfigmanager.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkconfiguration.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworksession.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkinterface.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qauthenticator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qdnslookup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qhostinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkproxy.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qlocalserver.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qlocalsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qtcpserver.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qudpsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qssl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFlags \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslcertificate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslcertificateextension.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslcipher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslconfiguration.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslerror.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslkey.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qtnetworkversion.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmessagebox.h \
		..\ClientGUI\mainwindow.h
	D:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\ClientGUI\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_cloudportal.cpp: D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QDialog \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\QtNetwork \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QtCore \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qanimationgroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpauseanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpropertyanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariantanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeasingcurve.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextcodec.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qendian.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlibraryinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbuffer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdir.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdiriterator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocess.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qresource.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsettings.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstandardpaths.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtemporarydir.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtemporaryfile.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractproxymodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qidentityproxymodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlistmodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsonarray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsonvalue.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsondocument.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsonobject.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmath.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmimedata.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedmemory.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsignalmapper.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsocketnotifier.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemsemaphore.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtimer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtranslator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qwineventnotifier.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmimedatabase.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmimetype.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfactoryinterface.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlibrary.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qplugin.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpluginloader.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\quuid.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractstate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstracttransition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventtransition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfinalstate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhistorystate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsignaltransition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstatemachine.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qexception.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfuture.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfutureinterface.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrunnable.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qresultstore.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfuturewatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qreadwritelock.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsemaphore.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthread.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthreadpool.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthreadstorage.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qwaitcondition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydataops.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydatapointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbitarray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearraymatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcryptographichash.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qelapsedtimer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlinkedlist.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qqueue.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstack.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtimeline.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qxmlstream.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtcoreversion.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qabstractnetworkcache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QSharedDataPointer \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QString \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QUrl \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QVariant \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qhttpmultipart.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QByteArray \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QIODevice \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\QNetworkRequest \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QObject \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkcookie.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QList \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QMetaType \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkcookiejar.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkdiskcache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkreply.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkconfigmanager.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkconfiguration.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworksession.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkinterface.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qauthenticator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qdnslookup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qhostinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkproxy.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qlocalserver.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qlocalsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qtcpserver.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qudpsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qssl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFlags \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslcertificate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslcertificateextension.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslcipher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslconfiguration.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslerror.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslkey.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qtnetworkversion.h \
		..\ClientGUI\cloudportal.h
	D:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\ClientGUI\cloudportal.h -o debug\moc_cloudportal.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_cloudportal.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_cloudportal.h
ui_mainwindow.h: ..\ClientGUI\mainwindow.ui
	D:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\uic.exe ..\ClientGUI\mainwindow.ui -o ui_mainwindow.h

ui_cloudportal.h: ..\ClientGUI\cloudportal.ui
	D:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\uic.exe ..\ClientGUI\cloudportal.ui -o ui_cloudportal.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\ClientGUI\main.cpp ..\ClientGUI\mainwindow.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\ClientGUI\cloudportal.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QDialog \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\QtNetwork \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QtCore \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qanimationgroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpauseanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpropertyanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariantanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeasingcurve.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextcodec.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qendian.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlibraryinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbuffer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdir.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdiriterator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocess.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qresource.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsettings.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstandardpaths.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtemporarydir.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtemporaryfile.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractproxymodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qidentityproxymodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlistmodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsonarray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsonvalue.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsondocument.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsonobject.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmath.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmimedata.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedmemory.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsignalmapper.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsocketnotifier.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemsemaphore.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtimer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtranslator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qwineventnotifier.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmimedatabase.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmimetype.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfactoryinterface.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlibrary.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qplugin.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpluginloader.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\quuid.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractstate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstracttransition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventtransition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfinalstate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhistorystate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsignaltransition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstatemachine.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qexception.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfuture.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfutureinterface.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrunnable.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qresultstore.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfuturewatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qreadwritelock.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsemaphore.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthread.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthreadpool.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthreadstorage.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qwaitcondition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydataops.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydatapointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbitarray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearraymatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcryptographichash.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qelapsedtimer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlinkedlist.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qqueue.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstack.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtimeline.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qxmlstream.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtcoreversion.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qabstractnetworkcache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QSharedDataPointer \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QString \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QUrl \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QVariant \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qhttpmultipart.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QByteArray \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QIODevice \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\QNetworkRequest \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QObject \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkcookie.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QList \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QMetaType \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkcookiejar.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkdiskcache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkreply.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkconfigmanager.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkconfiguration.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworksession.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkinterface.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qauthenticator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qdnslookup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qhostinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkproxy.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qlocalserver.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qlocalsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qtcpserver.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qudpsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qssl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFlags \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslcertificate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslcertificateextension.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslcipher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslconfiguration.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslerror.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslkey.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qtnetworkversion.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QApplication \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\ClientGUI\mainwindow.cpp ..\ClientGUI\mainwindow.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\ClientGUI\cloudportal.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QDialog \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\QtNetwork \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QtCore \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qanimationgroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpauseanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpropertyanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariantanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeasingcurve.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextcodec.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qendian.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlibraryinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbuffer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdir.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdiriterator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocess.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qresource.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsettings.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstandardpaths.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtemporarydir.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtemporaryfile.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractproxymodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qidentityproxymodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlistmodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsonarray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsonvalue.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsondocument.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsonobject.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmath.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmimedata.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedmemory.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsignalmapper.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsocketnotifier.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemsemaphore.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtimer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtranslator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qwineventnotifier.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmimedatabase.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmimetype.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfactoryinterface.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlibrary.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qplugin.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpluginloader.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\quuid.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractstate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstracttransition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventtransition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfinalstate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhistorystate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsignaltransition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstatemachine.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qexception.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfuture.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfutureinterface.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrunnable.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qresultstore.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfuturewatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qreadwritelock.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsemaphore.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthread.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthreadpool.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthreadstorage.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qwaitcondition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydataops.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydatapointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbitarray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearraymatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcryptographichash.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qelapsedtimer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlinkedlist.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qqueue.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstack.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtimeline.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qxmlstream.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtcoreversion.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qabstractnetworkcache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QSharedDataPointer \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QString \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QUrl \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QVariant \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qhttpmultipart.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QByteArray \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QIODevice \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\QNetworkRequest \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QObject \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkcookie.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QList \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QMetaType \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkcookiejar.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkdiskcache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkreply.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkconfigmanager.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkconfiguration.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworksession.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkinterface.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qauthenticator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qdnslookup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qhostinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkproxy.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qlocalserver.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qlocalsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qtcpserver.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qudpsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qssl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFlags \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslcertificate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslcertificateextension.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslcipher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslconfiguration.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslerror.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslkey.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qtnetworkversion.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmessagebox.h \
		ui_mainwindow.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QAction \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QApplication \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QButtonGroup \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qbuttongroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QGridLayout \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QHBoxLayout \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QHeaderView \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qheaderview.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QLabel \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpen.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QWidget

debug\cloudportal.obj: ..\ClientGUI\cloudportal.cpp ..\ClientGUI\cloudportal.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QDialog \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\QtNetwork \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QtCore \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qanimationgroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpauseanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpropertyanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariantanimation.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeasingcurve.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextcodec.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qendian.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlibraryinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbuffer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdir.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdiriterator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocess.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qresource.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsettings.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstandardpaths.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtemporarydir.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtemporaryfile.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractproxymodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qidentityproxymodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlistmodel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsonarray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsonvalue.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsondocument.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qjsonobject.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmath.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmimedata.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedmemory.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsignalmapper.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsocketnotifier.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemsemaphore.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtimer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtranslator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qwineventnotifier.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmimedatabase.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmimetype.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfactoryinterface.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlibrary.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qplugin.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpluginloader.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\quuid.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstractstate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qabstracttransition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventtransition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfinalstate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhistorystate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsignaltransition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstatemachine.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qexception.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfuture.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfutureinterface.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrunnable.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qresultstore.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfuturewatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qreadwritelock.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsemaphore.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthread.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthreadpool.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthreadstorage.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qwaitcondition.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydataops.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydatapointer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbitarray.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearraymatcher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcryptographichash.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qelapsedtimer.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlinkedlist.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qqueue.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstack.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtimeline.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qxmlstream.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtcoreversion.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qabstractnetworkcache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QSharedDataPointer \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QString \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QUrl \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QVariant \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qhttpmultipart.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QByteArray \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QIODevice \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\QNetworkRequest \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QObject \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkcookie.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QList \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QMetaType \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkcookiejar.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkdiskcache.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkreply.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkconfigmanager.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkconfiguration.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworksession.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkinterface.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qauthenticator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qdnslookup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qhostinfo.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qnetworkproxy.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qlocalserver.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qlocalsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qtcpserver.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qudpsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qssl.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFlags \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslcertificate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslcertificateextension.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslcipher.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslconfiguration.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslsocket.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslerror.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qsslkey.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork\qtnetworkversion.h \
		ui_cloudportal.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QAction \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QApplication \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QButtonGroup \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qbuttongroup.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QComboBox \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qcombobox.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QHeaderView \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qheaderview.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QLabel \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QListWidget \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlistwidget.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlistview.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QPlainTextEdit \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qplaintextedit.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtextedit.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextdocument.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpen.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qabstracttextdocumentlayout.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextlayout.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qglyphrun.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrawfont.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontdatabase.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QVBoxLayout \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QWidget

debug\qrc_resource.obj: debug\qrc_resource.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_cloudportal.obj: debug\moc_cloudportal.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

